
1 - Diferenciar as camadas 2 e 3 do modelo OSI, e indicar os protocolos utilizados para endereçamento nestas camadas.

Camada 2, responsável pela transferência de dados entre dois dispositivos do mesmo tipo de conexão, e sua confiabilidade. Utiliza os protocolos: Ethernet, PPP, Wi-Fi.

Camada 3, gerencia o endereçamento lógico e o encaminhamento de pacotes entre redes diferentes. Utiliza os protocolos: IPv4, IPv6, ICMP, RIP, OSPF e BGP.


2 - Qual a diferença entre adotar uma solução proprietária como o sistema operacional Windows quando comparado a adoção de uma solução Open source como o sistema operacional Ubuntu? Quais seriam os pontos negativos e positivos de cada abordagem?
Windows:
Pontos positivos: Compatibilidade, suporte técnico e interface familiar.
Pontos negativos: Custo (requer compre de licenças para empresas), vulnerabilidade a malware, menos opções de personalização.

Ubuntu:
Pontos positivos: Custo zero (Ubuntu é gratuito), segurança e personalização.
Pontos negativos: Alguns softwares não são compatíveis, curva de aprendizado maior e suporte limitado. 

3 - O que seria um projeto Open source? Como empresas podem adotar tais tecnologias e o que isso acarreta?

Um projeto open source, é um projeto cujo o código fonte é aberto, qualquer pessoa pode acessar, modificar ou distribuir.
As empresas podem adotar um projeto open source de diversas maneiras e isso traz vários benefícios para a empresa por exemplo: Redução de custos (economiza com licenças), flexibilidade e personalização, inovação colaborativa. Mas por outro lado, gera uma certa dependência da comunidade para atualizações futuras e é necessária uma equipe qualificada para implementar e manter soluções.
